 api_url = https://hackatime.hackclub.com/api/hackatime/v1                                                            │
│ api_key = f4bfd7f5-7817-40a0-b009-6d5759539805                                                                       │
│ heartbeat_rate_limit_seconds = 30                                                                                    │
│ exclude_unknown_project = true  